<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../style/dashboard/dashboard.css">
    <link rel="stylesheet" href="../../style/dashboard/dashboard.rtl.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
    </style>

    <title>Demo</title>
</head>

<body>
    <main class="container-fluid">
        <section class="row">
            <article class="sidebar border border-right col-md-3 col-lg-2 p-0 bg-body-tertiary">
                <div class="offcanvas-md offcanvas-end bg-body-tertiary" tabindex="-1" id="sidebarMenu"
                    aria-labelledby="sidebarMenuLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="sidebarMenuLabel">Area Técnica</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                            data-bs-target="#sidebarMenu" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body d-md-flex flex-column p-0 pt-lg-3 overflow-y-auto">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link d-flex align-items-center gap-2 active" aria-current="page" href="#">
                                    <svg class="bi">
                                        <use xlink:href="#house-fill"></use>
                                    </svg>
                                    Dashboard
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex align-items-center gap-2" href="#">
                                    <svg class="bi">
                                        <use xlink:href="#file-earmark"></use>
                                    </svg>
                                    Ordenes
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex align-items-center gap-2" href="#">
                                    <svg class="bi">
                                        <use xlink:href="#cart"></use>
                                    </svg>
                                    Espacios
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex align-items-center gap-2" href="#">
                                    <svg class="bi">
                                        <use xlink:href="#people"></use>
                                    </svg>
                                    Recursos
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex align-items-center gap-2" href="#">
                                    <svg class="bi">
                                        <use xlink:href="#graph-up"></use>
                                    </svg>
                                    Reportes
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex align-items-center gap-2" href="#">
                                    <svg class="bi">
                                        <use xlink:href="#puzzle"></use>
                                    </svg>
                                    Materiales
                                </a>
                            </li>
                        </ul>

                        <h6
                            class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase">
                            <span>Reportes</span>
                            <a class="link-secondary" href="#" aria-label="Add a new report">
                                <svg class="bi">
                                    <use xlink:href="#plus-circle"></use>
                                </svg>
                            </a>
                        </h6>
                        <ul class="nav flex-column mb-auto">
                            <li class="nav-item">
                                <a class="nav-link d-flex align-items-center gap-2" href="#">
                                    <svg class="bi">
                                        <use xlink:href="#file-earmark-text"></use>
                                    </svg>
                                    Mes actual
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex align-items-center gap-2" href="#">
                                    <svg class="bi">
                                        <use xlink:href="#file-earmark-text"></use>
                                    </svg>
                                    Último cuatrinestre
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex align-items-center gap-2" href="#">
                                    <svg class="bi">
                                        <use xlink:href="#file-earmark-text"></use>
                                    </svg>
                                    Mensajes
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex align-items-center gap-2" href="#">
                                    <svg class="bi">
                                        <use xlink:href="#file-earmark-text"></use>
                                    </svg>
                                    Eventos anuales
                                </a>
                            </li>
                        </ul>

                        <hr class="my-3">

                        <ul class="nav flex-column mb-auto">
                            <li class="nav-item">
                                <a class="nav-link d-flex align-items-center gap-2" href="#">
                                    <svg class="bi">
                                        <use xlink:href="#gear-wide-connected"></use>
                                    </svg>
                                    Configuración
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex align-items-center gap-2" href="#">
                                    <svg class="bi">
                                        <use xlink:href="#door-closed"></use>
                                    </svg>
                                    Cerrar sesión
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </article>
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div
                    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">FIUBA</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">Compartir</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Exportar</button>
                        </div>
                        <button type="button"
                            class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center gap-1">
                            <svg class="bi">
                                <use xlink:href="#calendar3"></use>
                            </svg>
                            esta semana
                        </button>
                    </div>
                </div>

                <canvas class="my-4 w-100" id="myChart" width="1056" height="445"
                    style="display: block; box-sizing: border-box; height: 222px; width: 528px;"></canvas>

                <h2>Reservas</h2>
                <div class="table-responsive small">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Eventos</th>
                                <th scope="col">Espacio</th>
                                <th scope="col">Tipo de evento</th>
                                <th scope="col">Responsable a cargo</th>
                                <th scope="col">Titular</th>
                                <th scope="col">Fehcas inicio</th>
                                <th scope="col">Fehcas fin</th>
                                <th scope="col">Confirmar</th>
                                <th scope="col">Rechazar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>001</td>
                                <td>Master class</td>
                                <td>Aula Magna</td>
                                <td>Reunion</td>
                                <td>Jonathan Urquiza</td>
                                <td>Juan uriarte</td>
                                <td>03/03/2025</td>
                                <td>03/03/2025</td>
                                <td><a class="btn btn-success" href="">Confirmar</a></td>
                                <td><a class="btn btn-danger" href="">Rechazar</a></td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>Entrega de diplomas</td>
                                <td>Aula Magna</td>
                                <td>Reunion</td>
                                <td>Dario Molina</td>
                                <td>Rectorado de la facultad</td>
                                <td>12/12/2024</td>
                                <td>12/12/2024</td>
                                <td><a class="btn btn-success" href="">Confirmar</a></td>
                                <td><a class="btn btn-danger" href="">Rechazar</a></td>
                            </tr>
                            <tr>
                                <td>003</td>
                                <td>Curso</td>
                                <td>Aula regular</td>
                                <td>Capacitación</td>
                                <td>Leo Toledo</td>
                                <td>Dirección Nacional</td>
                                <td>03/03/2025</td>
                                <td>09/08/2025</td>
                                <td><a class="btn disabled" href="">Penmdiente...</a></td>
                                <td><a class="btn btn-warning" href="">Penmdiente...</a></td>
                            </tr>
                            <tr>
                                <td>004</td>
                                <td>Debate</td>
                                <td>Aula Magna</td>
                                <td>Reunion</td>
                                <td>Ezequiel</td>
                                <td>Luis Perez</td>
                                <td>05/2/2025</td>
                                <td>05/2/2025</td>
                                <td><a class="btn btn-success" href="">Confirmar</a></td>
                                <td><a class="btn btn-danger" href="">Rechazar</a></td>
                            </tr>
                            <tr>
                                <td>005</td>
                                <td>Feria de las naciones</td>
                                <td>Hall</td>
                                <td>Feria</td>
                                <td>Jonathan Urquiza</td>
                                <td>Secretario de la facultad</td>
                                <td>04/06/2024</td>
                                <td>13/06/2024</td>
                                <td><a class="btn btn-success" href="">Confirmar</a></td>
                                <td><a class="btn btn-danger" href="">Rechazar</a></td>
                            </tr>
                            <tr>
                                <td>006</td>
                                <td>Reunion de personal</td>
                                <td>salon 404</td>
                                <td>Reunion</td>
                                <td>Secretaria de la facultad</td>
                                <td>Secretaria de la facultad</td>
                                <td>05/05/2024</td>
                                <td>05/05/2024</td>
                                <td><a class="btn disabled" href="">Confirmado</a></td>
                                <td><a class="btn btn-light" href="">Revisa</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </section>
    </main>
    <footer>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.2/dist/chart.umd.js"
        integrity="sha384-eI7PSr3L1XLISH8JdDII5YN/njoSsxfbrkCTnJrzXt+ENP5MOVBxD+l6sEG4zoLp"
        crossorigin="anonymous"></script>
    <script src="../../js/dashboard/dashboard.js"></script>
</body>

</html>